<!DOCTYPE html>
<html>
<head>
     <title>kituyimary,student outbox</title>
</head>
<body> 
      <nav>
      <ul>
          <li><a href="/">Home</a><li>
          <li><a href="/about">about</a><li>
          <li><a href="/projects">projects</a><li>
          <li><a href="/contacts">contacts</a><li>
     </ul>
     </nav>
     <div class="container">
     <div class="blurb">
         <h1>Hi there am KituyiMary Linda</h1> 
         <p>currently studying software engineering at outbox Uganda
         i love programming and finding solutions to problems.
          <em> A female techpreneur in the making</em> <a href="about"> Read more about my life</a></p>
          </div><!-- /.blurb -->
          </div><!-- /.container -->
          <footer>
          <ul>
              <li><a href="conactadress:+256701011087>contact</a></li>
              <li><a href="mail to:kituyimary79@gmail.com">email</a></li>
              <li><a href="https://github.com/kituyimary">github.com/kituyimary</a></li>
          </ul>
          </footer>
 </body>
 </html>
